<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <title>LOGIN: {{store_title}}</title>
    <meta charset="utf-8" />
    <meta property="og:image" content="{{store_logo}}" />
    <meta property="og:description" content="{{store_description}}" />
    <meta property="og:title" content="LOGIN: {{store_title}}" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.9/auth0-spa-js.production.js"></script>

    <script>
      function post_to_url(path, params, method) {
        method = method || "post"; // 전송 방식 기본값을 POST로

        var form = document.createElement("form");
        form.setAttribute("method", method);
        form.setAttribute("action", path);

        //히든으로 값을 주입시킨다.
        for (var key in params) {
          var hiddenField = document.createElement("input");
          hiddenField.setAttribute("type", "hidden");
          hiddenField.setAttribute("name", key);
          hiddenField.setAttribute("value", params[key]);

          form.appendChild(hiddenField);
        }

        document.body.appendChild(form);
        form.submit();
      }
    </script>
  </head>
  <style>
    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -70px;
      margin-left: -70px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 200px;
      margin-left: -40px;
      width: 120px;
      height: 120px;
    }
    .loginbox {
      position: absolute;
      width: 300px;
      height: 300px;
      z-index: 15;
      top: 50%;
      left: 50%;
      margin: -100px 0 0 -150px;
    }
  </style>

  <body>
    <script>
      $(document).ready(function () {
        //웹페이지가 로드가 완료 후에 해당 함수를 실행합니다.
        console.log("Jquery Ready");
      });
      var uiConfig = {
        callbacks: {
          signInSuccessWithAuthResult: function (authResult, redirectUrl) {
            console.log(authResult);
            console.log(redirectUrl);
            result = authResult;
            var discordId = "{{discordId}}";
            var mode = "{{mode}}";
            if (!discordId) {
              window.location.href = window.location.origin;
            }
            var data = {};
            var user = result.user;

            var token = result.credential.accessToken;

            var secret = result.credential.secret;

            var pvdata = user.providerData;

            console.log(token);
            console.log(discordId);
            console.log(secret);
            console.log(mode);
            console.log(user);
            console.log(pvdata[0]);
            var data = {
              token: token,
              secret: secret,
              discordId: discordId,
              user: JSON.stringify(pvdata),
            };
            console.log(data);
            console.log(pvdata[0]["providerId"]);
            post_to_url(
              window.location.origin + "/tokenlogin?mode=" + mode,
              data
            );
            // ...
            return false;
          },
          uiShown: function () {
            // The widget is rendered.
            // Hide the loader.
            document.getElementById("loader").style.display = "none";
          },
        },
        // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,

          firebase.auth.FacebookAuthProvider.PROVIDER_ID,

          firebase.auth.TwitterAuthProvider.PROVIDER_ID,

          firebase.auth.GithubAuthProvider.PROVIDER_ID,
        ],
      };
    </script>

    <div id="loader"></div>
    <div id="firebaseui-auth-container" class="loginbox"></div>
  </body>
  <script></script>
</html>
